*{margin: 0px;
padding: 0px;
box-sizing: border-box;
font-family:'Archivo', sans-serif;
}



nav{width: 100%;
    background-color: rgb(145, 0, 0);
    display: flex;
    justify-content: space-between;
    height: 65px;
    padding: 0px 60px 0px 60px;
    top: 0;
    /* z-index: 1; */
     /*  position: fixed; */

}

#logo{font-size: 48px;
color: #eee;
text-decoration: none;
font-weight: 800;
letter-spacing: 2px;
display: flex;
justify-content: center;
align-items: center;    

}

.nav-items{background-color:  rgba(54, 0, 0, 0.3);
    display: flex; 
    justify-content: center;
    align-items: center;
  
   
    
}

.nav-items ul{  list-style-type: none;

}

.nav-items ul{display: flex; 
}

.nav-items ul li{ 
    margin: 0px 20px 0px 20px;
}

.nav-items ul li a{ color: black;
    font-size: 20px;
    color: #eee;
    text-decoration: none;
    font-weight: 400;
    transition: color 0.2s ease-in-out;

}

.nav-items ul li a:hover{     text-decoration:underline;
}

  

.hero{height: 100vh;
width: 100%;
position: relative;
display: flex;

background-repeat: no-repeat;
background-size: cover;
background-position: center;  
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url("img/hero-back.png");


}


.hero-box{width: auto;
    display: block;
    position: absolute; 
    justify-content: center;
    margin: 140px 0px 0px 50px;
}

.hero-h1{font-size: 138px;
font-weight:700;
letter-spacing: 0.5px;
line-height: 100%;
background: -webkit-linear-gradient(#eee, #5f5f5f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-button{padding: 16px 30px 16px 30px;
border-radius: 4px;
background-color: rgb(145, 0, 0);
font-size: 26px;
color: #c2c2c2;
font-weight:500;
border-color:rgb(145, 0, 0);
margin: 20px 0px 0px 10px;
letter-spacing: 1px;
}

span{
font-weight: 800;

}

.caja-titulo{height: 60px;
    width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
background-color: #5f5f5f58;
padding: 80px 0px;

}

.superheroes-title{font-size: 56px;
    color: #e0e0e0;
    padding: 0px 32px 0px 32px;
    display: flex;
    align-items: center;    
    font-weight: bolder;
    letter-spacing: 1.5px;

    

}

.container{
    padding-top:50px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: #111010;
}


.container-row{
    gap:100px 0px;
    flex-wrap: wrap;
    padding: 90px 0px;
    width: 100%;
    display: flex;
    height: auto;
        background-color: #5f5f5f34;

}


.box{height: auto;
    width: 300px;
    margin: 0px 32px 0px 32px;

}


.box img{width: 100%;
    height: auto;
    object-fit: contain; 
    
}

.superhero-name{
    font-size: 32px;
color: #c2c2c2;


}
.superhero-desc{
    
margin-top: 16px;
color: #c2c2c2;
font-size: 18px;
font-weight:400 ;
line-height: 125%;

}

.text-box{
    margin-top: 22px;
width: 100%;
height: auto;
background-color: #c2c2c22b;
padding: 8px 10px;
border-radius: 4px;

}

.caja-titulo{}

.filtro{
width: auto;
height: auto;
display: flex;
margin-right: 50px;


}
select{color: #fff;
    font-size: 22px;
    background-color: #5f5f5f;
padding: 7px 12px;
letter-spacing: 1px;
border: none;
margin-right: 5px;}


.filter-button{
    color: #fff;
    font-size: 22px;
    background-color: #5f5f5f;
padding: 7px 12px;
letter-spacing: 1px;
border: none;}

.form-1{width: 100%;}




.boton-filtro{width: 100%;
height: 50px;}